[
  {"id": "RENDER-BLOCK-SCRIPT", "pattern": "<script\\s+[^>]*src=(?![^>]*(defer|async|type=\"module\"))", "globs": ["index.html"], "severity_hint": "Medium", "description": "Blocking external script in index.html", "reference": "CWE-400"},
  {"id": "RENDER-BLOCK-STYLESHEET-3P", "pattern": "<link\\s+[^>]*rel=\"stylesheet\"[^>]*href=\"https?://", "globs": ["index.html"], "severity_hint": "Low", "description": "Third-party stylesheet - render-blocking cross-origin fetch; add preconnect or self-host", "reference": "CWE-400"},
  {"id": "RENDER-BLOCK-NO-PRECONNECT", "pattern": "rel=\"preconnect\"|rel=\"dns-prefetch\"", "globs": ["index.html"], "severity_hint": "Info", "description": "Preconnect present - absence with a separate API origin is a RENDER-BLOCK finding", "reference": "CWE-400"},
  {"id": "RENDER-BLOCK-GLOBAL-STYLES", "pattern": "\"styles\"\\s*:\\s*\\[[^\\]]*node_modules", "globs": ["angular.json"], "severity_hint": "Low", "description": "Third-party CSS in global styles - whole framework theme on every page", "reference": "CWE-400"},
  {"id": "RENDER-BLOCK-GLOBAL-SCRIPTS", "pattern": "\"scripts\"\\s*:\\s*\\[\\s*\"", "globs": ["angular.json"], "severity_hint": "Low", "description": "Global scripts array - loaded before bootstrap on every route", "reference": "CWE-400"},
  {"id": "CALLS-PER-PAGE-HTTP-IN-INIT", "pattern": "this\\.(api|http|\\w+Service|\\w+Svc)\\.(get|post|list|load|fetch|getAll|getPaginationList)\\w*\\s*[<(]", "globs": ["*.component.ts", "*.page.ts"], "severity_hint": "Info", "description": "HTTP call inside a component - count per route; duplicates by URL are CHATTY findings", "reference": "CWE-400"},
  {"id": "CALLS-PER-PAGE-INTERVAL-POLL", "pattern": "\\binterval\\s*\\(\\s*\\d{1,4}\\s*\\)|timer\\s*\\(\\s*\\d+\\s*,\\s*\\d{1,4}\\s*\\)|setInterval\\s*\\([^,]+,\\s*\\d{1,4}\\s*\\)", "globs": ["*.ts"], "severity_hint": "Medium", "description": "Polling faster than every 10 s", "reference": "CWE-400"},
  {"id": "CALLS-PER-PAGE-NO-DEBOUNCE", "pattern": "valueChanges\\s*\\.pipe\\s*\\((?![^;]*debounceTime)|valueChanges\\.subscribe\\s*\\(", "globs": ["*.ts"], "severity_hint": "Low", "description": "valueChanges without debounceTime - one request per keystroke", "reference": "CWE-400"},
  {"id": "CALLS-PER-PAGE-RESOLVER-AND-INIT", "pattern": "resolve\\s*:\\s*\\{", "globs": ["*routes*.ts", "*routing*.ts"], "severity_hint": "Info", "description": "Route resolver - check the component does not fetch the same data again in ngOnInit", "reference": "CWE-400"},
  {"id": "CLIENT-CACHE-SHAREREPLAY", "pattern": "shareReplay\\s*\\(|HttpContextToken|ngsw-config|dataGroups|withCache|cacheInterceptor", "globs": ["*.ts", "ngsw-config.json"], "severity_hint": "Info", "description": "Client caching present - absence for reference-data services is a CLIENT-CACHE finding", "reference": "CWE-400"},
  {"id": "CLIENT-CACHE-REFDATA-UNCACHED", "pattern": "(getAll|getList|list)\\s*(Units|Currencies|Countries|Roles|Categories|Branches|Companies|Taxes|Types)\\w*\\s*\\(", "globs": ["*.service.ts"], "severity_hint": "Low", "description": "Reference-data fetch - confirm it is cached (shareReplay/store) not refetched per route", "reference": "CWE-400"},
  {"id": "RERENDER-FUNCTION-IN-TEMPLATE", "pattern": "\\{\\{\\s*\\w+\\([^)]*\\)\\s*(\\|[^}]*)?\\}\\}|\\[(ngClass|ngStyle|class\\.\\w+|disabled|hidden)\\]=\"\\w+\\(", "globs": ["*.component.html", "*.page.html"], "severity_hint": "Low", "description": "Function call in a template binding - runs every change-detection cycle", "reference": "CWE-400"},
  {"id": "RERENDER-NGFOR-NO-TRACKBY", "pattern": "\\*ngFor=\"[^\"]*\"(?![^>]*trackBy)|@for\\s*\\([^)]*\\)(?![^{]*track)", "globs": ["*.component.html", "*.page.html"], "severity_hint": "Low", "description": "List rendered without trackBy/track - DOM rebuilt on every change", "reference": "CWE-400"},
  {"id": "RERENDER-DETECTCHANGES-TIMER", "pattern": "setInterval\\s*\\([\\s\\S]{0,120}detectChanges\\s*\\(", "globs": ["*.ts"], "severity_hint": "Medium", "description": "detectChanges on a timer", "reference": "CWE-400"},
  {"id": "RERENDER-NEW-OBJECT-BINDING", "pattern": "\\[(ngStyle|ngClass)\\]=\"\\{", "globs": ["*.component.html", "*.page.html"], "severity_hint": "Info", "description": "Inline object literal in a binding - new object every cycle", "reference": "CWE-400"},
  {"id": "RERENDER-NO-VIRTUAL-SCROLL", "pattern": "cdk-virtual-scroll-viewport|ion-virtual-scroll|cdkVirtualFor", "globs": ["*.html"], "severity_hint": "Info", "description": "Virtual scroll present - absence on large grids is a RERENDER finding", "reference": "CWE-400"},
  {"id": "IMAGE-NO-NGSRC", "pattern": "<img\\s+(?![^>]*ngSrc)[^>]*src=", "globs": ["*.component.html", "*.page.html"], "severity_hint": "Low", "description": "img without NgOptimizedImage (ngSrc)", "reference": "CWE-400"},
  {"id": "IMAGE-NO-DIMENSIONS", "pattern": "<img\\s+(?![^>]*width=)(?![^>]*height=)[^>]*>", "globs": ["*.component.html", "*.page.html", "index.html"], "severity_hint": "Low", "description": "img without width/height - layout shift (CLS)", "reference": "CWE-400"},
  {"id": "IMAGE-NO-LAZY", "pattern": "<img\\s+(?![^>]*loading=)(?![^>]*priority)[^>]*>", "globs": ["*.component.html", "*.page.html"], "severity_hint": "Info", "description": "img without loading=lazy or priority - decide per position", "reference": "CWE-400"},
  {"id": "CWV-FONT-DISPLAY", "pattern": "fonts\\.googleapis\\.com[^\"']*(?!display=)", "globs": ["index.html", "*.scss", "*.css"], "severity_hint": "Low", "description": "Google Fonts without display=swap", "reference": "CWE-400"},
  {"id": "CWV-HEAVY-CLICK-HANDLER", "pattern": "\\(click\\)=\"(export|download|generate|print)\\w*\\(", "globs": ["*.component.html", "*.page.html"], "severity_hint": "Info", "description": "Export/generate on click - confirm it is async/off-thread (INP)", "reference": "CWE-400"}
]
