[
  {
    "id": "LOG-FE-CONSOLE-SENSITIVE",
    "pattern": "\\bconsole\\.(?:log|info|debug|warn|error)\\(.*\\b\\w*(?:token|password|jwt|authorization|refreshToken|accessToken|secret)\\b(?!\\s*(?:reset|policy|expir))",
    "globs": ["*.ts"],
    "severity_hint": "High",
    "description": "Token/password written to the browser console (visible to extensions, screen shares, support recordings)",
    "reference": "CWE-532"
  },
  {
    "id": "LOG-FE-REQUEST-BODY",
    "pattern": "\\bconsole\\.(?:log|info|debug|warn|error)\\(.*\\b(?:form\\.value|loginForm|req\\.body|request\\.body|HttpErrorResponse|error\\.error)\\b",
    "globs": ["*.ts"],
    "severity_hint": "Medium",
    "description": "Form values / whole HTTP request or error object logged in the client",
    "reference": "CWE-532"
  },
  {
    "id": "LOG-FE-CORRELATION-MARKER",
    "pattern": "x-correlation-id|x-request-id|traceparent|propagateTraceHeaderCorsUrls|instrumentation-fetch|instrumentation-xml-http-request|enableCorsCorrelation",
    "globs": ["*.ts"],
    "severity_hint": "Info",
    "description": "Frontend starts the correlation chain. ZERO hits means requests leave the SPA with no correlation/trace header",
    "reference": "CWE-778"
  },
  {
    "id": "LOG-FE-ERROR-HANDLER",
    "pattern": "implements\\s+ErrorHandler|provide\\s*:\\s*ErrorHandler|Sentry\\.init|ApplicationInsights\\(",
    "globs": ["*.ts"],
    "severity_hint": "Info",
    "description": "Global error handler / error tracker marker. ZERO hits means client errors are never reported",
    "reference": "CWE-778"
  },
  {
    "id": "LOG-FE-SENTRY-PII",
    "pattern": "sendDefaultPii\\s*:\\s*true",
    "globs": ["*.ts"],
    "severity_hint": "Medium",
    "description": "Error tracker configured to send PII by default - needs beforeSend scrubbing",
    "reference": "CWE-532"
  },
  {
    "id": "LOG-FE-CONSOLE",
    "pattern": "\\bconsole\\.(?:log|debug|info)\\(",
    "globs": ["*.ts"],
    "severity_hint": "Low",
    "description": "console.* left in production code",
    "reference": "CWE-489"
  }
]
